<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="289.0" prefWidth="406.0" stylesheets="@Midna.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zander.AddPersonalContact">
   <children>
      <TextField fx:id="txtName" layoutX="169.0" layoutY="25.0" prefHeight="22.0" prefWidth="210.0" />
      <TextField fx:id="txtDayNo" layoutX="169.0" layoutY="55.0" prefHeight="22.0" prefWidth="210.0" />
      <TextField fx:id="txtHomeNo" layoutX="169.0" layoutY="85.0" prefHeight="22.0" prefWidth="210.0" />
      <TextField fx:id="txtBirthday" layoutX="169.0" layoutY="115.0" prefHeight="22.0" prefWidth="210.0" />
      <Button layoutX="131.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnAddPersonalContact_Clicked" text="Add Personal Contact" />
      <Label layoutX="14.0" layoutY="29.0" text="Contact Name:" />
      <Label layoutX="14.0" layoutY="59.0" text="Daytime Contact Number:" />
      <Label layoutX="14.0" layoutY="89.0" text="Home Contact Number:" />
      <Label layoutX="14.0" layoutY="119.0" text="Contact Birtday:" />
      <TextField fx:id="txtEMail" layoutX="169.0" layoutY="145.0" prefHeight="22.0" prefWidth="210.0" />
      <TextField fx:id="txtAddress" layoutX="169.0" layoutY="175.0" prefHeight="22.0" prefWidth="210.0" />
      <Label layoutX="14.0" layoutY="149.0" text="E-Mail Address:" />
      <Label layoutX="14.0" layoutY="179.0" text="Physical Address:" />
   </children>
</AnchorPane>
