<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="1150.0" prefHeight="500.0" prefWidth="1150.0" styleClass="vbox"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zander.Organizer">
  <children>
    <MenuBar VBox.vgrow="NEVER" styleClass="menu-bar">
      <menus>
        <Menu mnemonicParsing="false" text="File" styleClass="menu">
          <items>
            <MenuItem mnemonicParsing="false" text="New Address Book" styleClass="menu-item"/>
            <MenuItem mnemonicParsing="false" text="Open Address Book" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Save Address Book" />
            <MenuItem mnemonicParsing="false" text="Save Address Book As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#mnuFile_Preferences_Clicked" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#mnuFile_Exit_Clicked" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Appointments">
          <items>
            <MenuItem mnemonicParsing="false" text="Add" />
            <MenuItem mnemonicParsing="false" text="Remove" />
            <MenuItem mnemonicParsing="false" text="Update" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="View Appointments..." />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Contacts Organizer" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane layoutX="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="anchorPaneDefault">
               <children>
                  <TableView fx:id="addressbook" prefHeight="476.0" prefWidth="757.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="btnAddContact" layoutX="9.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnAddContact_Clicked" prefHeight="24.0" prefWidth="122.0" text="Add Contact" />
            <Button layoutX="9.0" layoutY="80.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="122.0" text="Search Contacts" />
            <Button layoutX="9.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="122.0" text="Remove Contact" />
            <Button layoutX="9.0" layoutY="160.0" mnemonicParsing="false" prefWidth="122.0" text="Update Contact" />
      </children>
    </AnchorPane>
  </children>
</VBox>
